{
  "name": "@webmcp-chat/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 0.0.0.0",
    "build": "tsc -b && vp build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vp preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "^7.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
